CLOUD_NAME=dtykfddnc
CLOUD_API_KEY=172782447935823
CLOUD_API_SECRET=wpGHE6cmVwgDxsI50cMkZtHcSKY

MAP_TOKEN=pk.eyJ1IjoicG9raW1vbiIsImEiOiJjbWRya3hhZTEwaTFlMmpxdjV1bDV1MHU5In0.m321d7Wvtjl6FJW4AOhssg

ATLASDB_URL=mongodb+srv://iqrahussain6997:7NwJLDURCveJv089@cluster0.jpslqqf.mongodb.net/?retryWrites=true&w=majority

 SECRET=fdgfgtrojkllklijhihpbakk
